{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "trackerName",
      "type": "promptString",
      "description": "Name the tracker.",
      "default": "TMFT"
    }
  ],
  "configurations": [
    {
      "name": "tmft",
      "type": "python",
      "request": "launch",
      "module": "tmft",
      "args": [
        "report",
        "--results-dir",
        "results/distance_mining",
        "--transpose-tables",
        "--report-dir",
        "reports/transpose_test",
        "--tracker-name",
        "Distance"
      ]
    },
    {
      "name": "VOT",
      "type": "python",
      "request": "launch",
      "module": "experiments.got10k_experiments",
      "args": [
        "--tracker-name",
        "${input:trackerName}",
        "--dataset-path",
        "~/Videos/vot/2019",
        "--slack-file",
        "~/.slack_channel.yml",
        "2019"
      ]
    },
    {
      "name": "UAV123",
      "type": "python",
      "request": "launch",
      "module": "experiments.got10k_experiments",
      "args": [
        "--tracker-name",
        "${input:trackerName}",
        "--dataset-path",
        "~/Videos/uav123",
        "--slack-file",
        "~/.slack_channel.yml",
        "uav123"
      ]
    },
    {
      "name": "OTB-50",
      "type": "python",
      "request": "launch",
      "module": "experiments.got10k_experiments",
      "args": [
        "--dataset-path",
        "~/Videos/otb",
        "--slack-file",
        "~/.slack_channel.yml",
        "tb50"
      ]
    },
    {
      "name": "OTB-100",
      "type": "python",
      "request": "launch",
      "module": "experiments.got10k_experiments",
      "args": [
        "--dataset-path",
        "~/Videos/otb",
        "--slack-file",
        "~/.slack_channel.yml",
        "tb100"
      ]
    },
    {
      "name": "Smoke Test",
      "type": "python",
      "request": "launch",
      "module": "experiments.pilot_study",
      "args": [
        "Deer"
      ]
    },
    {
      "name": "Pilot Study",
      "type": "python",
      "request": "launch",
      "module": "experiments.pilot_study",
      "args": [
        "--tracker-name",
        "${input:trackerName}",
        "Car4",
        "Car24",
        "Deer",
        "FleetFace",
        "Jump"
      ]
    }
  ]
}