{
  "version": "0.2.0",
  "configurations": [
    // {
    //   "name": "VOT Experiments",
    //   "type": "python",
    //   "request": "launch",
    //   "module": "vot_experiments"
    // },
    // {
    //   "name": "UAV123",
    //   "type": "python",
    //   "request": "launch",
    //   "module": "uav_experiments"
    // },
    // {
    //   "name": "GOT-10k",
    //   "type": "python",
    //   "request": "launch",
    //   "module": "experiments.run",
    // },
    {
      "name": "OTB-50",
      "type": "python",
      "request": "launch",
      "module": "experiments.got10k_experiments",
      "args": [
        "--dataset-path",
        "~/Videos/otb",
        "--slack-file",
        "~/.slack_channel.yml",
        "tb50"
      ]
    },
    {
      "name": "OTB-100",
      "type": "python",
      "request": "launch",
      "module": "experiments.got10k_experiments",
      "args": [
        "--dataset-path",
        "~/Videos/otb",
        "--slack-file",
        "~/.slack_channel.yml",
        "tb100"
      ]
    },
    {
      "name": "Smoke Test",
      "type": "python",
      "request": "launch",
      "module": "experiments.pilot_study",
      "args": [
        "Deer"
      ]
    },
    {
      "name": "Pilot Study",
      "type": "python",
      "request": "launch",
      "module": "experiments.pilot_study",
      "args": [
        "Car4",
        "Car24",
        "Deer",
        "FleetFace",
        "Jump"
      ]
    }
  ]
}